### ISSUE TITLE
problem with requestAnimationFrame reference

### ISSUE THREAD

**Issue by piotrwitek** [typestyle/typestyle#99]
@basarat I'm experiencing a bug with requestAnimationFrame reference from internal utilities module.

This line is the root problem:
https://github.com/typestyle/typestyle/blob/v0.25.0/src/internal/typestyle.ts#L47

If I change this line to explicitly call global requestAnimationFrame it is working fine, otherwise it is reporting "Illegal invocation" error probably due to being invoked in an undefined context

I'm using TS@2.1.4 / webpack with ts-loader

**Comment by piotrwitek** [comment]
My tsconfig.json:
```
"compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "noEmitOnError": true,
    "noEmitHelpers": false,
    "importHelpers": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "declaration": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noResolve": false,
    "outDir": "../out",
    "newLine": "LF",
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "lib": [
      "dom",
      "es2016",
      "es2017.object"
    ]
  }
```

**Comment by notoriousb1t** [comment]
What version of TypeStyle is being used?  I believe this was fixed in https://github.com/typestyle/typestyle/blob/2ccce230eb147227098102e74517e2dd93f8b277/src/internal/utilities.ts

If not, can you upgrade to 0.25.0 and let us know if the problem persists?

**Comment by piotrwitek** [comment]
I installed it like 2 days ago and didn't notice an update :)

I see the missing bind was added :)

Yes it's working correctly now, thanks 👍

**Comment by notoriousb1t** [comment]
Awesome!  Let us know if you need anything else 😄

**Comment by piotrwitek** [comment]
Only wanted to say this library is awesome :)
